#genel ayarlar
spring.application.name=jobmasa-service
server.port=8080

#eureka ayarlar?
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#database ayarlar?
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#actuator ayarlar?
management.endpoints.web.exposure.include=*
management.endpoint.health.probes.enabled=true
management.health.readinessstate.enabled=true
management.health.livenessstate.enabled=true
management.endpoint.health.show-details=always
management.info.env.enabled=true
management.endpoint.info.enabled=true
management.endpoint.env.enabled=true


#info bilgi eureka için
info.app.name=jobmasa-service
info.app.description=job uygulamas?

#zipkin ayarlar?
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0

#de?i?kenler

degiskenler.ulkeler=testalmanya,testitalya,testfransa

degiskenler.sayi=8

degiskenler.insan.isim=testuzay
degiskenler.insan.soyad=testilica

degiskenler.sehir[0]=testfransa
degiskenler.sehir[1]=testitalya
degiskenler.sehir[2]=testingiltere
