spring.application.name=securitymasa


spring.config.import=optional:configserver://localhost:8050








server.port=8084
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.cloud.discovery.enabled=true


spring.cloud.gateway.mvc.routes[0].id=job-service
spring.cloud.gateway.mvc.routes[0].uri=http://localhost:8080
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/jobs/**

spring.cloud.gateway.mvc.routes[1].id=company-service
spring.cloud.gateway.mvc.routes[1].uri=http://localhost:8080
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/company/**


spring.cloud.gateway.mvc.routes[2].id=review-service
spring.cloud.gateway.mvc.routes[2].uri=http://localhost:8080
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/review/**


management.endpoint.health.enabled=true
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
management.endpoint.health.probes.enabled=true

resilience4j.retry.instances.retryLogin.max-attempts=3
resilience4j.retry.instances.retryLogin.wait-duration=2s
resilience4j.timelimiter.instances.loginTimeLimiter.timeout-duration=3s

spring.docker.compose.enabled=true

spring.profiles.active=default

